apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
}

publish {

    userOrg = 'ailoiii'
    repoName = 'TraceDPlugin'
    groupId = 'com.jadyn.trace_extra'
    artifactId = 'TraceDExtra'
    publishVersion = '1.0.0'
    desc = 'trace method extra'
    website = 'https://github.com/JadynAi/TraceDPlugin'
}
