# TraceDPlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jadyn/ai/tracedplugin/: Gen.java  MainActivity.kt  MyClassVisitor.java
app/src/main/res/values/: strings.xml
gradle/: publish_jcenter.gradle  publish_maven.gradle
gradle/wrapper/: gradle-wrapper.properties
trace_extra/: build.gradle
trace_extra/src/main/: AndroidManifest.xml
trace_extra/src/main/assets/methodtraceman/static/js/: main.031207ea.chunk.js.map
trace_extra/src/main/java/com/jadyn/trace_extra/: MethodTraceServerManager.kt  TraceD.java  TraceD.kt  TraceDProvider.kt  TraceDServer.kt  TraceManProvider.kt  TraceManServer.kt
trace_extra/src/main/java/com/jadyn/trace_extra/consumer/: DataConsumer.kt
trace_extra/src/main/java/com/jadyn/trace_extra/handler/: HttpRequestHandler.kt  IHttpRequestHandler.kt  IWebScoketHandler.kt  IWebSocketHandler.kt  WebScoketHandler.kt  WebSocketHandler.kt
trace_extra/src/main/java/com/jadyn/trace_extra/model/: Message.kt
trace_extra/src/main/java/com/jadyn/trace_extra/producer/: BaseProducer.kt  DataProducer.kt
trace_extra/src/main/java/com/jadyn/trace_extra/producer/module/appInfo/: AppInfo.kt  AppInfoProducer.kt
trace_extra/src/main/java/com/jadyn/trace_extra/producer/module/methodcost/: MethodCostHelper.kt  MethodCostProducer.kt  MethodInfo.kt
trace_extra/src/main/java/com/jadyn/trace_extra/utils/: AppUtil.kt  JsonUtil.kt  LogUtil.kt
trace_plugin/: build.gradle
trace_plugin/src/main/groovy/com/jadyn/ai/: TraceDPlugin.groovy
trace_plugin/src/main/groovy/com/jadyn/ai/extension/: TraceDExtension.groovy
trace_plugin/src/main/groovy/com/jadyn/ai/transform/: TraceDTransform.groovy
trace_plugin/src/main/java/com/jadyn/: TraceDTransform.java
trace_plugin/src/main/java/com/jadyn/ai/: TraceDExtension.java  TraceDPlugin.java  TraceDTransform.java
trace_plugin/src/main/java/com/jadyn/ai/trace_plugin/: MethodFilter.java  TraceBuildConstants.java  TraceClassVisitor.java  TraceConfig.java  TraceMethodVisitor.java
