apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir '../trace_plugin/src/main/groovy'
        }
        java {
            srcDir "../trace_plugin/src/main/java"
        }
        resources {
            srcDir '../trace_plugin/src/main/resources'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

apply from: rootProject.file('gradle/publish_maven.gradle')