apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.gradle.plugin-publish'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        groovy {
            srcDir '../trace_plugin/src/main/groovy'
        }
        java {
            srcDir "../trace_plugin/src/main/java"
        }
        resources {
            srcDir '../trace_plugin/src/main/resources'
        }
    }
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.6.1'
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}