//apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        java {
            srcDir "../trace_plugin/src/main/java"
        }
        resources {
            srcDir '../trace_plugin/src/main/resources'
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.6.3'
    implementation 'org.ow2.asm:asm:8.0.1'
    implementation 'org.ow2.asm:asm-commons:8.0.1'
}

//compileJava {
//    version JavaVersion.VERSION_1_8
//}
version(JavaVersion.VERSION_1_8)
//compileGroovy {
//    dependsOn tasks.getByPath('compileJava')
//    classpath += files(compileJava.destinationDir)
//}

apply from: rootProject.file('gradle/publish_maven.gradle')
apply from: rootProject.file('gradle/publish_jcenter.gradle')